cmd命令进入某个目录

一、进入cmd
开始->运行->cmd->回车


二、进入某个磁盘，直接盘符代号，如：
C:\Users\king>d:
d:\>


三、进入某个目录
d:\>cd "Program Files" //此处的双引号是按tab自动加上去的
d:\Program Files>

如果在c盘中想要进入d盘的目录，不会切换到此目录。
而下次输入d盘代码时将会进入上次想要进入的目录。
如：
C:\Users\king>cd d:\stare
C:\Users\king>
C:\Users\king>d: //直接盘符代号
d:\stare>


四、进入上一层目录
d:\stare>cd ..
d:\>

五、显示目录下的文件及目录
d:\>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 6EA6-9C28

 d:\ 的目录

2017/09/19  20:00            27,465 a.jpeg
2017/08/15  09:44           134,205 b.jpg
2017/10/17  17:57    <DIR>          KuGou
2017/06/26  10:46    <DIR>          myproject
2017/10/25  11:13    <DIR>          opt
2017/10/19  15:42    <DIR>          pica
...

