

一、netstat命令
在cmd中输入netstat /? 可以查看netstat的帮助信息
查看所有进程输入：netstat -ano

二、查看指定端口的进程
netstat -ano | findstr <"port number">
eg. 
netstat -ano | findstr "8080"
D:\programfiles\apache-tomcat-8.5.15\bin>netstat -ano | findstr "8080"
  TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       5740
  TCP    [::]:8080              [::]:0                 LISTENING       5740


三、KILL进程
方法1：通过任务管理器KILL进程
任务管理器-进程-查看-选择列-勾选PID，找到对应PID，结束进程即可。

方法2：通过命令KILL进程
tasklist | findstr <"process id">
taskkill /f /t /im <process name>
eg.
tasklist | findstr "21388"
taskkill /f /t /im javaw.exe

