单项式


1、单项式：表示数或字母的积的式子，叫做单项式。
	单独的一个数或字母也是单项式。
	如：100t、0.8p、mn、a^2h、-n、1024

2、单项式中的数字因数叫做这个单项式的系数。
	如：100t、0.8p、mn、a^2h、-n的系数分别为100、0.8、1、1、-1
	
3、一个单项式中，所有字母的指数的种叫做这个单项式的次数。
	如：100t、0.8p、mn、a^2h、-n的次数分别为1、1、2、3、1
	
注意：
1、当单项式的系数是1或-1时，通常不写1或-1
	如：ab不写成1ab
		-n不写成-1n
2、单项数的次数：一个单项式中，所有字母的指数的和：
	不管系数的指数。
	如：3^2a^2b，其次数为2+1=3次，不是5次
3、数字的系数是本身，次数是0
	如：123的系数是123，次数是0

例1、填表
|------------------------------------------------|
| 单项式 | 2a^2 | -1.2h | xy^2 | -i^2 | -(2vt)/3 |
|------------------------------------------------|
| 系数   | 2    | -1.2  | 1    | -1   | -2/3     |
|------------------------------------------------|
| 次数	 | 2    | 1		| 3    | 2    | 2        |
|------------------------------------------------|

例2、判断下列各式中哪些是单项式，哪些不是？如果是单项式，请指出它的系数与次数。
	-13b, (1/3)xy^2, 2/π, -b/a, 3^2a^2b, (1/3)a-b, -(5x^2y^3)/3
	答：单项式有-13b, (1/3)xy^2, 2/π, 3^2a^2b, -(5x^2y^3)/3
		系数分别为-13, 1/3, 2/π, 3^2, -5/3
		次数分别为1, 3, 0, 3, 5
		不是单项式有 2/x, -b/a, (1/3)a-b
		


