

1. 环境准备
2. 搭建私有仓库
3. 测试
4. docker pull拉取本地私有仓库镜像
5. 配置客户机域名访问
6. 遇到的问题

1. 环境准备
//Linux版本
[root@localhost ~]# uname -a
Linux localhost.localdomain 3.10.0-957.12.2.el7.x86_64 #1 SMP Tue May 14 21:24:32 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost ~]# cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)

本机ip: 192.168.6.131 用作资源服务器

//docker版本
[root@localhost ~]# docker version
Client:
 Version:         1.13.1
 API version:     1.26
 Package version: docker-1.13.1-96.gitb2f74b2.el7.centos.x86_64
 Go version:      go1.10.3
 Git commit:      b2f74b2/1.13.1
 Built:           Wed May  1 14:55:20 2019
 OS/Arch:         linux/amd64

Server:
 Version:         1.13.1
 API version:     1.26 (minimum version 1.12)
 Package version: docker-1.13.1-96.gitb2f74b2.el7.centos.x86_64
 Go version:      go1.10.3
 Git commit:      b2f74b2/1.13.1
 Built:           Wed May  1 14:55:20 2019
 OS/Arch:         linux/amd64
 Experimental:    false


2. 搭建私有仓库

2.1 从docker hub上下载registry镜像
docker pull registry

2.2 通过该镜像启动一个容器
docker run -d \
-p 5000:5000 \
-v /var/registry/repo:/var/lib/registry \
-v /etc/registry/config.yml:/etc/registry/config.yml \
--name registrya \
-e REGISTRY_STORAGE_DELETE_ENABLED="true" \
registry

-d 守护进程
-p 宿主机端口与docker端口映射，示例：-p 500:500
-v /var/registry/repo:/var/lib/registry # 绑定卷（即目录），将宿主机目录（仓库）映射到docker容器中的某个目录
	/tmp/registry是docker容器默认仓库路径（里面存放镜像），如果容器删除，容器中的镜像也会丢失，
	通常会指定本地一个目录挂载到容器内的/tmp/registry下。
-v /etc/registry/config.yml:/etc/registry/config.yml # 配置文件映射（修改宿主机配置文件，重启容器后同步文件）
--name registrya # 指定容器名称

进入容器后发现/tmp目录毛也没有
docker exec -it ${containerName}/${containerId} sh

ls /tmp

//查看docker内的存放目录
find / -name registry

/var/lib/registry

可以看到registry是存放在/var/lib/registry下，将本地目录/var/registry/repo挂载到容器的/var/lib/registry目录下。


config.yml文件
version: 0.1
log:
  fields:
    service: registry
storage:
  delete:
    enabled: true
  cache:
    blobdescriptor: inmemory
  filesystem:
    rootdirectory: /var/lib/registry
http:
  addr: :5000
  headers:
    X-Content-Type-Options: [nosniff]
health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3

3. 测试
registrya容器启动之后。

3.1 下载busybox，这个镜像小点
docker pull busybox

3.2 创建tag
docker tag busybox 192.168.6.131:5000/busybox:v1

3.3 push
[root@nodej-131 registry]# docker push 192.168.6.131:5000/busybox:v1
The push refers to repository [192.168.6.131:5000/busybox]
0d315111b484: Pushed 
v1: digest: sha256:895ab622e92e18d6b461d671081757af7dbaa3b00e3e28e12505af7817f73649 size: 527


4. docker pull拉取私有仓库镜像到本地
//删除本地的镜像
docker rmi 192.168.6.131:5000/busybox:v1

//从私服pull镜像
docker pull 192.168.6.131:5000/busybox:v1

//查看本地镜像
docker images

Note: 可以使用另外一台机器pull镜像


5. 配置客户机域名访问
5.1 修改/etc/hosts
添加一行
vi /etc/hosts
192.168.6.131 registry-srv

5.2 修改/etc/docker/daemon.json
添加registry-srv:5000，这个地址是私有仓库的地址
{
  "registry-mirrors": ["http://hub-mirror.c.163.com","http://registry-srv:5000"],
  "insecure-registries":["registry-srv:5000"]
}

5.3 修改/usr/lib/systemd/system/docker.service，载入配置文件
在配置文件中添加（ExecReload=/bin/kill）一行：EnvironmentFile=-/etc/docker/daemon.json

systemctl daemon-reload
systemctl restart docker


5.3 修改/etc/sysconfig/selinux
修改为
SELINUX=permissive

7. 遇到的问题
7.1 push镜像时
[root@localhost docker]# docker push 192.168.6.131:5000/busybox:v1
The push refers to a repository [192.168.6.131:5000/busybox]
Get https://192.168.6.131:5000/v1/_ping: http: server gave HTTP response to HTTPS client


原因
由于客户端采用https，docker registry未采用https服务所致，所以要修改客户端交互方式为http.


尝试1（不行！）
vi /etc/sysconfig/docker
other_args="--exec-driver=lxc --selinux-enabled --insecure-registry 192.168.6.131:5000"

结果
[root@localhost docker]# docker push 192.168.6.131:5000/busybox:v1
The push refers to a repository [192.168.6.131:5000/busybox]
Get https://192.168.6.131:5000/v1/_ping: http: server gave HTTP response to HTTPS client


尝试2（可以）
vi /usr/lib/systemd/system/docker.service

找到ExecStar，在后面添加启动参数
ExecStart=/usr/bin/dockerd --insecure-registry 192.168.6.131:5000

结果
[root@localhost docker]# docker push 192.168.6.131:5000/busybox:v1
The push refers to a repository [192.168.6.131:5000/busybox]
d1156b98822d: Retrying in 1 second 
received unexpected HTTP status: 500 Internal Server Error


尝试3（不行！）
vi /etc/containers/registries.conf
[registries.insecure]
registries = ['192.168.6.131:5000']

结果
[root@localhost docker]# docker push 192.168.6.131:5000/busybox:v1
The push refers to a repository [192.168.6.131:5000/busybox]
Get https://192.168.6.131:5000/v1/_ping: http: server gave HTTP response to HTTPS client



尝试4（可以）
vi /etc/docker/daemon.json

{
"insecure-registries":["192.168.6.131:5000"]
}

结果
[root@localhost docker]# docker push 192.168.6.131:5000/busybox:v1
The push refers to a repository [192.168.6.131:5000/busybox]
d1156b98822d: Retrying in 1 second 
received unexpected HTTP status: 500 Internal Server Error


总结：
尝试2(docker.service)和尝试4(daemon.json)是配置正确的，出现500 Internal Server Error这个错误，是因为还需要配置selinux。


//查看seliunx状态
//如果SELinux status参数为enabled即为开启状态，也可以用这个命令检查 getenforce
/usr/sbin/sestatus -v

//关闭SELinux
a) 临时关闭（不用重启机器）
//设置SELinux 成为permissive模式
setenforce 0

//设置SELinux 成为enforcing模式
setenforce 1 

b) 修改配置文件（需要重启机器）
vi /etc/selinux/config

将SELINUX=enforcing改为SELINUX=disabled

修改后重启机器


如果不关闭selinux，可以修改docker配置
在/etc/sysconfig/docker中 
将OPTIONS=’–selinux-enabled –log-driver=journald –signature-verification=false’ 
改为OPTIONS=’–selinux-enabled=false –log-driver=journald –signature-verification=false’


Conclusion
a) docker hub是公有仓库，一般不用，DTR（Docker Trusted Repositoy）
b) 搭建私有仓库使用registry镜像
c) docker registry交互默认使用的是http，客户端使用https，所以要配置客户端为http
d) push镜像到私有仓库
e) /etc/docker/daemon.json和/usr/lib/systemd/system/docker.service为docker启动时参数配置文件
	在docker.service文件中添加EnvironmentFile=-/etc/docker/daemon.json
f) 配置客户机域名访问，需要修改hosts,daemon.json,selinux
g) firewalld需要关闭


Reference
//搭建私有仓库
https://www.cnblogs.com/Tempted/p/7768694.html
//pull拉取本地私有仓库镜像
https://my.oschina.net/u/3746745/blog/1811571
//搭建私有仓库
https://www.linuxidc.com/Linux/2018-03/151308.htm