
1. 查看私服镜像
2. 删除私服镜像
3. 遇到的问题

1. 查看私服镜像
//查看私有仓库上的镜像
curl -XGET http://192.168.6.131:5000/v2/_catalog


//查看某个镜像的标签列表
curl -XGET http://192.168.6.131:5000/v2/${image_name}/tags/list

如：
curl -XGET http://192.168.6.131:5000/v2/busybox/tags/list


2. 删除私服镜像
2.1 删除步骤

a) 获取digest值
curl --header "Accept: application/vnd.docker.distribution.manifest.v2+json" \
  -I \
  -X HEAD http://${registry}/v2/${imageName}/manifests/${tag}

${registry} 私有仓库地址
${imageName} 镜像名称
${tag} 镜像tag

b) 删除镜像格式
DELETE http://<registry>/v2/<name>/manifests/<reference>

<registry>: 私有仓库地址
<name>: 镜像名称
<reference>: 镜像对应sha256值


2.2 案例
a) 获取digest值
curl -v --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" -X GET http://registry-srv:5000/v2/busybox/manifests/v1 2>&1 | grep Docker-Content-Digest | awk '{print ($3)}'
或者
curl --header "Accept: application/vnd.docker.distribution.manifest.v2+json" -I -X HEAD 192.168.6.131:5000/v2/busybox/manifests/v1

b) 删除前查看仓库大小
进入到Registry服务内部：
[root@nodej-131 ~]# docker exec -it registrya sh
/ # du  -chs  /var/lib/registry/
776.0K	/var/lib/registry/
776.0K	total

c) 删除镜像
curl -v --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" -X DELETE http://registry-srv:5000/v2/busybox/manifests/sha256:895ab622e92e18d6b461d671081757af7dbaa3b00e3e28e12505af7817f73649

或者
curl -I -X DELETE 192.168.6.131:5000/v2/busybox/manifests/sha256:895ab622e92e18d6b461d671081757af7dbaa3b00e3e28e12505af7817f73649


上面只是删除了元数据，镜像还在，还需要进行垃圾回收

d) 垃圾回收
进入到Registry服务内部
docker exec -it registrya sh

执行命令：
bin/registry garbage-collect /etc/registry/config.yml


3. 遇到的问题
3.1 执行删除镜像时报错
[root@nodej-131 ~]# curl -v --silent -H "Accept: application/vnd.docker.distribution.manifest.v2+json" -X DELETE http://registry-srv:5000/v2/busybox/manifests/sha256:895ab622e92e18d6b461d671081757af7dbaa3b00e3e28e12505af7817f73649
* About to connect() to registry-srv port 5000 (#0)
*   Trying 192.168.6.131...
* Connected to registry-srv (192.168.6.131) port 5000 (#0)
> DELETE /v2/busybox/manifests/sha256:895ab622e92e18d6b461d671081757af7dbaa3b00e3e28e12505af7817f73649 HTTP/1.1
> User-Agent: curl/7.29.0
> Host: registry-srv:5000
> Accept: application/vnd.docker.distribution.manifest.v2+json
> 
< HTTP/1.1 405 Method Not Allowed
< Content-Type: application/json; charset=utf-8
< Docker-Distribution-Api-Version: registry/2.0
< X-Content-Type-Options: nosniff
< Date: Thu, 08 Aug 2019 07:47:18 GMT
< Content-Length: 78
< 
{"errors":[{"code":"UNSUPPORTED","message":"The operation is unsupported."}]}
* Connection #0 to host registry-srv left intact

解决：
删除容器，在docker run中指定环境变量
-e REGISTRY_STORAGE_DELETE_ENABLED="true" \

3.2 删除镜像后
执行命令：
[root@nodej-131 ~]# curl -XGET http://registry-srv:5000/v2/busybox/tags/list
{"name":"busybox","tags":null}

问：此时tags已删除，如何删除busybox？





Reference
https://blog.csdn.net/yuanlaijike/article/details/80912801
https://stackoverflow.com/questions/25436742/how-to-delete-images-from-a-private-docker-registry
https://github.com/docker/distribution/blob/master/docs/spec/api.md#deleting-an-image