"C:\Program Files\Java\jdk1.8.0_151\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.3\lib\idea_rt.jar=59047:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\ideaprojects1\rocketmq\rocketmq02\target\classes;C:\repo\org\apache\rocketmq\rocketmq-client\4.3.0\rocketmq-client-4.3.0.jar;C:\repo\org\apache\rocketmq\rocketmq-common\4.3.0\rocketmq-common-4.3.0.jar;C:\repo\org\apache\rocketmq\rocketmq-remoting\4.3.0\rocketmq-remoting-4.3.0.jar;C:\repo\com\alibaba\fastjson\1.2.29\fastjson-1.2.29.jar;C:\repo\io\netty\netty-all\4.0.42.Final\netty-all-4.0.42.Final.jar;C:\repo\org\apache\rocketmq\rocketmq-logging\4.3.0\rocketmq-logging-4.3.0.jar;C:\repo\io\netty\netty-tcnative-boringssl-static\1.1.33.Fork26\netty-tcnative-boringssl-static-1.1.33.Fork26.jar;C:\repo\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar" com.vic.test.Producer
orderId: 0
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F675F30000, offsetMsgId=0A0A0A7B00002A9F00000000000D6A74, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=0], queueOffset=0]
orderId: 1
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F6762D0001, offsetMsgId=0A0A0A7B00002A9F00000000000D6B37, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=1], queueOffset=0]
orderId: 2
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F676330002, offsetMsgId=0A0A0A7B00002A9F00000000000D6BFA, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=2], queueOffset=0]
orderId: 3
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F6763E0003, offsetMsgId=0A0A0A7B00002A9F00000000000D6CBD, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=3], queueOffset=0]
orderId: 4
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F676480004, offsetMsgId=0A0A0A7B00002A9F00000000000D6D80, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=0], queueOffset=1]
orderId: 5
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F676510005, offsetMsgId=0A0A0A7B00002A9F00000000000D6E43, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=1], queueOffset=1]
orderId: 6
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F676560006, offsetMsgId=0A0A0A7B00002A9F00000000000D6F06, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=2], queueOffset=1]
orderId: 7
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F6765C0007, offsetMsgId=0A0A0A7B00002A9F00000000000D6FC9, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=3], queueOffset=1]
orderId: 8
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F676610008, offsetMsgId=0A0A0A7B00002A9F00000000000D708C, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=0], queueOffset=2]
orderId: 9
message queue size: 4
SendResult [sendStatus=SEND_OK, msgId=0A0A0BEE449418B4AAC231F676700009, offsetMsgId=0A0A0A7B00002A9F00000000000D714F, messageQueue=MessageQueue [topic=TopicTestOrdered, brokerName=localhost.localdomain, queueId=1], queueOffset=2]

Process finished with exit code 0






