


https://blog.csdn.net/u012410733/article/details/70217674
https://www.cnblogs.com/meibao/p/4973043.html






-- very slow
select pd.id, pd.name from p_doctor pd 
where EXISTS (
	select 1 from (
		select * from p_sms_entity pse limit 0, 1
	) t where pd.id = t.doctor_id
)

-- 1000 / 0.032s
-- 2000 / 0.032s
-- 5000 / 0.060s
select pd.id, pd.name 
from p_doctor pd 
INNER JOIN
(
	select DISTINCT doctor_id from p_sms_entity pse limit 0, 2000
) t
on pd.id = t.doctor_id 

-- 1000 / 0.026s
-- 2000 / 0.043s
-- 3000 / 0.042s
-- 4000 / 0.055s
-- 5000 / 0.065s
-- 6000 / 0.063s
select pd.id, pd.name 
from p_doctor pd 
where id in (
	select x.doctor_id from (
		select DISTINCT pse.doctor_id from p_sms_entity pse limit 0, 2000
	) x
)