1. CONCAT(str1,str2,...)                       
返回结果为连接参数产生的字符串。如有任何一个参数为NULL ，则返回值为 NULL。或许有一个或多个参数。 如果所有参数均为非二进制字符串，则结果为非二进制字符串。 如果自变量中含有任一二进制字符串，则结果为一个二进制字符串。一个数字参数被转化为与之相等的二进制字符串格式；若要避免这种情况，可使用显式类型 cast, 例如： SELECT CONCAT(CAST(int_col AS CHAR), char_col)

mysql> SELECT CONCAT('My', 'S', 'QL');

        -> 'MySQL'

mysql> SELECT CONCAT('My', NULL, 'QL');

        -> NULL

mysql> SELECT CONCAT(14.3);

        -> '14.3'


2. CONCAT_WS(separator,str1,str2,...)
CONCAT_WS() 代表 CONCAT With Separator ，是CONCAT()的特殊形式。   第一个参数是其它参数的分隔符。分隔符的位置放在要连接的两个字符串之间。分隔符可以是一个字符串，也可以是其它参数。如果分隔符为 NULL，则结果为 NULL。函数会忽略任何分隔符参数后的 NULL 值。

mysql> SELECT CONCAT_WS(',','First name','Second name','Last Name');

        -> 'First name,Second name,Last Name'

mysql> SELECT CONCAT_WS(',','First name',NULL,'Last Name');

        -> 'First name,Last Name'

CONCAT_WS()不会忽略任何空字符串。 (然而会忽略所有的 NULL）。


3. group_concat

//组连接符
mysql> select group_concat(name) from c_employee;
+----------------------------------+
| group_concat(name)               |
+----------------------------------+
| victor,grace,cross,izzy,vino,jun |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select group_concat(name) from c_employee group by dept_id;
+--------------------+
| group_concat(name) |
+--------------------+
| victor,grace       |
| vino               |
| cross,jun          |
| izzy               |
+--------------------+
4 rows in set (0.00 sec)

mysql> select group_concat(name order by name desc) from c_employee group by dept_id;
+---------------------------------------+
| group_concat(name order by name desc) |
+---------------------------------------+
| victor,grace                          |
| vino                                  |
| jun,cross                             |
| izzy                                  |
+---------------------------------------+
4 rows in set (0.00 sec)

mysql> select group_concat(name separator ';') from c_employee group by dept_id;
+----------------------------------+
| group_concat(name separator ';') |
+----------------------------------+
| victor;grace                     |
| vino                             |
| cross;jun                        |
| izzy                             |
+----------------------------------+
4 rows in set (0.00 sec)

mysql> select group_concat(id, name) from c_employee;
+----------------------------------------+
| group_concat(id, name)                 |
+----------------------------------------+
| 1victor,2grace,3cross,4izzy,5vino,6jun |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select group_concat(dept_id) from c_employee group by dept_id;
+-----------------------+
| group_concat(dept_id) |
+-----------------------+
| 1,1                   |
| 2                     |
| 3,3                   |
| 4                     |
+-----------------------+
4 rows in set (0.00 sec)

mysql> select group_concat(name order by name separator '_') from c_employee group by dept_id;
+------------------------------------------------+
| group_concat(name order by name separator '_') |
+------------------------------------------------+
| grace_victor                                   |
| vino                                           |
| cross_jun                                      |
| izzy                                           |
+------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select concat(group_concat(name order by name separator '_')) from c_employee group by dept_id;
+--------------------------------------------------------+
| concat(group_concat(name order by name separator '_')) |
+--------------------------------------------------------+
| grace_victor                                           |
| vino                                                   |
| cross_jun                                              |
| izzy                                                   |
+--------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select concat(group_concat(name order by name separator '_'), ',', 'abc') from c_employee group by dept_id;
+--------------------------------------------------------------------+
| concat(group_concat(name order by name separator '_'), ',', 'abc') |
+--------------------------------------------------------------------+
| grace_victor,abc                                                   |
| vino,abc                                                           |
| cross_jun,abc                                                      |
| izzy,abc                                                           |
+--------------------------------------------------------------------+
4 rows in set (0.00 sec)



Reference
https://www.mysqlzh.com/doc/116.html


