
What's stored procedure?
Features
Simple example
The control statement
Disadvantages of stored procedure


What's stored procedure?
简单的说，就是一组SQL语句集，功能强大，可以实现一些比较复杂的逻辑功能，类似于JAVA语言中的方法；
ps:存储过程跟触发器有点类似，都是一组SQL集，但是存储过程是主动调用的，且功能比触发器更加强大，触发器是某件事触发后自动调用；


Features
有输入输出参数，可以声明变量，有if/else,case,while等控制语句，通过编写存储过程，可以实现复杂的逻辑功能；
函数的普遍特性：模块化，封装，代码复用；
速度快，只有首次执行需经过编译和优化步骤，后续被调用可以直接执行，省去以上步骤；


Simple example

if else测试
mysql> delimiter //
mysql> create procedure proc_ifelse(in age int)
    -> begin
    -> declare v varchar(30);
    -> if age < 18 then
    -> set v = 'young';
    -> else
    -> set v = 'old';
    -> end if;
    -> insert into c_type values(age, 88, v, curdate());
    -> end;
    -> //
mysql> delimiter ;

查看数据库中的存储过程
方式一
select name from mysql.proc where db = 'cardiovascular';
方式二
show procedure status where db = 'cardiovascular';
方式三
show procedure status where db = 'cardiovascular';

查看存储过程详细
show create procedure p1;

复制表结构及数据
create table emp as select * from c_type;

复制表结构
方式一
create table emp_stru as select * from c_type where 1 = 2;
方式二
create table emp_stru1 like c_type;

复制表数据，emp_stru表必须存在
insert into emp_stru select * from c_type;

复制部分列到指定表c_dept
insert into c_dept(id, name) select c.id, c.country from c_cp c where c.id > 4;

我的复制
insert into c_dept(id, name) select c.id, c.country from c_country c where c.id > (select max(id) from c_dept);
 
统计表的条数
mysql> delimiter //
mysql> create procedure proc1()
    -> begin
    -> declare s int(30) default 0;
    -> select count(*) into s from c_type;
    -> select s;
    -> end;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;

mysql> call proc1();
+------+
| s    |
+------+
|   10 |
+------+

删除存储过程
DROP TABLE IF EXISTS `test_sche`;

定时任务

查看任务
select * from mysql.event;

开启任务
alter event test_sche_event enable;

禁用任务
alter event test_sche_event disable;

//当前时间
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2017-07-27 16:33:38 |
+---------------------+
1 row in set (0.00 sec)

//日期转换为天数
mysql> select to_days('2017-07-27');
+-----------------------+
| to_days('2017-07-27') |
+-----------------------+
|                736902 |
+-----------------------+
1 row in set (0.00 sec)

//天数转换为日期
mysql> select from_days(736902);
+-------------------+
| from_days(736902) |
+-------------------+
| 2017-07-27        |
+-------------------+
1 row in set (0.00 sec)



mysql> select cast(current_timestamp() as signed);
+-------------------------------------+
| cast(current_timestamp() as signed) |
+-------------------------------------+
|                      20170727195640 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select cast(current_timestamp() as char);
+-----------------------------------+
| cast(current_timestamp() as char) |
+-----------------------------------+
| 2017-07-27 19:57:13               |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2017-07-27 19:57:32 |
+---------------------+
1 row in set (0.00 sec)

mysql> select cast(current_timestamp() as date);
+-----------------------------------+
| cast(current_timestamp() as date) |
+-----------------------------------+
| 2017-07-27                        |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select cast(current_timestamp() as time);
+-----------------------------------+
| cast(current_timestamp() as time) |
+-----------------------------------+
| 19:57:59                          |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select convert('23', signed);
+-----------------------+
| convert('23', signed) |
+-----------------------+
|                    23 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select cast('2312.34' as signed);
+---------------------------+
| cast('2312.34' as signed) |
+---------------------------+
|                      2312 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select cast('2312.5d' as signed);
+---------------------------+
| cast('2312.5d' as signed) |
+---------------------------+
|                      2312 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select cast('2312.53' as signed);
+---------------------------+
| cast('2312.53' as signed) |
+---------------------------+
|                      2312 |
+---------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select concat_ws('_', 'a', 'b');
+--------------------------+
| concat_ws('_', 'a', 'b') |
+--------------------------+
| a_b                      |
+--------------------------+
1 row in set (0.00 sec)

mysql> select concat_ws('_', 'a', 'b', null);
+--------------------------------+
| concat_ws('_', 'a', 'b', null) |
+--------------------------------+
| a_b                            |
+--------------------------------+
1 row in set (0.00 sec)

mysql> select concat_ws('_', 'a', 'b', null, '', 'c');
+-----------------------------------------+
| concat_ws('_', 'a', 'b', null, '', 'c') |
+-----------------------------------------+
| a_b__c                                  |
+-----------------------------------------+
1 row in set (0.00 sec)


















1 存储过程
2 SQL




delimiter //
create procedure proc1()
begin
declare s int(30) default 0;
select count(*) into s from c_type;
select s;
end;
//
delimiter ;



delimiter //
create procedure proc_ifelse(in age int)
begin
declare v varchar(30);
if age < 18 then
set v = 'young';
else
set v = 'old';
end if;
insert into c_type values(age, 88, v, curdate());
end;
//