1 运行jar包的三种方式
2 停止jar包运行


1 运行jar包的三种方式
1.1 方式一
java -jar xxxxx.jar  
当前ssh窗口被锁定，可按CTRL + C打断程序运行，或直接关闭窗口，程序退出（不推荐）。

1.2 方式二
java -jar xxxxx.jar &
当前ssh窗口不被锁定，但是当窗口关闭时，程序中止运行（不推荐）。

1.3 方式三
nohup java -jar xxxxxx.jar &
意思是不挂断运行命令,当账户退出或终端关闭时,程序仍然运行（推荐）。
当用 nohup 命令执行作业时，缺省情况下该作业的所有输出被重定向到当前目录下的 nohup.out 文件中，除非另外指定了输出文件。

1.4 运行jar包的步骤如下

a) 上传jar包到Linux系统（假设jar包放在根目录下）
b) 打开控制台ssh窗口，输入cd ..回车进入根目录
c) 输入 nohup java -jar 包名.jar &
d) 输入 tail -f nohup.out 可查看日志情况

补充：nohup java -jar xxxxxx.jar >aa.log &
解释>aa.log
command >out.file
是将command的输出重定向到out.file文件，即输出内容不打印到屏幕上，而是输出到out.file文件中。

2 停止jar包运行
方式一
通过ps命令查找进程，然后通过PID kill
# 查找进程
[root@nodej-131 ~]# ps -aux | grep 'sb01'
root      20344  1.8  4.0 3027344 154504 pts/1  Sl   22:28   0:05 java -jar sb01-0.0.1-SNAPSHOT.jar
root      20619  0.0  0.0 112708   976 pts/0    S+   22:33   0:00 grep --color=auto sb01

# 通过PID kill掉进程
[root@nodej-131 ~]# kill -9 20344

方式二
通过端口查找进程，然后通过PID kill
# 1901为jar包运行的端口
[root@nodej-131 ~]# netstat -lnp|grep 1901
tcp6       0      0 :::1901                 :::*                    LISTEN      20913/java

# 杀掉12621进程
kill -9 20913


