


1. vaware10安装centos6
2. vmware14安装centos7
3. 安装之后
4. 如何使Hyper-V和VMware共存


1. vaware10安装centos6
1.1 相关软件及安装步骤
technology/develop_tools/vaware

1.2 在1中安装centos可能出现了upsupported hardwared detected错误。
这是因为bios的Intel Virtul Technology为disable，进入bios修改为enabled即可。


2. vmware14安装centos7
2.1 相关软件
technology/develop_tools/vaware14

2.2 安装步骤
https://www.cnblogs.com/xuaa/p/10768793.html
https://blog.csdn.net/u010270403/article/details/51444677


3. 安装之后
//配置网络等
https://www.cnblogs.com/trunkslisa/p/9493938.html

4. 如何使Hyper-V和VMware共存
https://blog.csdn.net/baidu_34045013/article/details/60870519